{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "app:dev"
      ],
      "port": 5175
    },
    {
      "name": "probe",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "probe:dev"
      ],
      "port": 5173
    },
    {
      "name": "mapprobe",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "mapprobe:dev"
      ],
      "port": 5176
    }
  ]
}
